# sample_netcore_webapi

./: .gitignore  MyWebAPI.csproj  Program.cs  Startup.cs  appsettings.json.sample
Controllers/: BlogsController.cs  ValuesController.cs
Entities/: Blog.cs  Helpers.cs  Post.cs  RDSContext.cs
Migrations/: 20180112155651_InitialCreate.Designer.cs  20180112155651_InitialCreate.cs  20180112175313_InitialTablesCreation.Designer.cs  20180112175313_InitialTablesCreation.cs  20180112204447_RenameBlogsPosstsToPosts.Designer.cs  20180112204447_RenameBlogsPosstsToPosts.cs  RDSContextModelSnapshot.cs
Repositories/: BlogRepository.cs  IBlogRepository.cs
wwwroot/: index.html
